# InLogicApp

./: InLogicApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InLogic.Client/InlogicClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InLogic.Client/InlogicClientApp/src/: index.html  styles.scss
InLogic.Client/InlogicClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InLogic.Client/InlogicClientApp/src/app/_services/: auth.service.ts  user.service.ts
InLogic.Client/InlogicClientApp/src/app/home/: home.component.html  home.component.scss
InLogic.Client/InlogicClientApp/src/app/login/: login.component.html  login.component.ts
InLogic.Client/InlogicClientApp/src/app/register/: register.component.html  register.component.scss  register.component.ts
InLogicApp.API/: Dockerfile  InLogicApp.API.csproj  Program.cs  appsettings.json
InLogicApp.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
InLogicApp.API/Controllers/: UsersController.cs
InLogicApp.API/Data/Migrations/: 20230519142723_InitialCreate.Designer.cs  20230519142723_InitialCreate.cs  DataContextModelSnapshot.cs
InLogicApp.API/Entities/: User.cs
InLogicApp.API/Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
InLogicApp.API/Model/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
InLogicApp.API/Properties/: launchSettings.json
InLogicApp.API/Repositories/: IUserService.cs
InLogicApp.API/Services/: UserService.cs
InLogicApp.Tests/: InLogicApp.Tests.csproj  UserTest.cs
